APP_NAME="CIDCO Mitra API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://api.cidco-mitra.local

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cidco-mitra
DB_USERNAME=cidco-mitra
DB_PASSWORD=Cidco@mitra123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
